<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information Retrieval Project</title>
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script:wght@400;700&family=Sacramento&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <div class="background-div2">
        <div class="sidebar">
            <nav>
                <ul>
                    <li><a href="./index.html">Main page</a></li>
                    <li><a href="./dina.html">Dina's page</a></li>
                    <li><a href="./natalie.html">Natalie's page</a></li>
                </ul>
            </nav>
          </div>
        <h1 class="title">Our Recipe Crawler Project</h1>
  
        <div class="gallery">
            <img src="images/website.PNG" alt="recipe website">
            <img src="images/HW1.PNG" alt="HW1 questions">
            <img src="images/crawlerPartA.PNG" alt="crawler explaination">
            <img src="images/crawlerPartB.PNG" alt="crawler explaination">
            <img src="images/a.PNG" alt="Image 1">
            <img src="images/b.PNG" alt="Image 2">
            <img src="images/invertedIndex.PNG" alt="inverted Index">
            <img src="images/tfIDF.PNG" alt="tf-idf">
            <img src="images/c.PNG" alt="Image 3">
            <img src="images/d.PNG" alt="Image 4">
            <img src="images/e.PNG" alt="Image 5">
            <img src="images/recallAndPrecision.PNG" alt="recall AndP recision">
        </div>
    </div>
</body>
</html>
